<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Sistema de cerradura electrica</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width = device-width, initial-scale=1">
</head>

<body>
    <div class="principal">
        <div class="col-interactiva col">
            <div class="interactiva middle">
                <div style="position: relative; top: 0%; left: 3%">
                    <img src="minerva.png" width="100px" height="120px">
                </div>
                <form class="box" action="">
                    <h1>Registro de Tarjetas</h1>
                    <a href="nuevo.html"> <input class="btnNuevo" type="button" name="" value="Nueva"></a>
                    <a href="eliminar.html"><input class="btnEliminar" type="button" name="" value="Eliminación"></a>
                </form>
            </div>
        </div>
        <div class="col-tabla col">
            <div class="table middle">
                <div id="tabla">
                    <h1>TARJETAS ACTIVAS</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>CODIGO DE TARJETA</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>23 23 45 67</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>12 65 82 76</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>12 43 66 88</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>08 44 65 32</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>



</html>